git init
git branch -m main
git status

abrir VsCode y crear nuevo ar chivo

git add . 
git commit -m "bla bla bla"

git remote add orirgi https://github/........
git remote -v  (para ver que está enlazado)
"si quieres hacerlo de nuevo para guardar , solo debes hacer esto"
git status
git add . 
git commit -m "bla bla bla"
git push origin main

8:44
25:40       14/12/2023
41:10       16/12/2023
53:57       17/12/2023
1:40:42     20/12/2023
1:49:47     25/12/2023
1:51:11     25/12/2023
https://youtu.be/nGoSP3MBV2E?si=E3US1bZjKPLwNLfO&t=6671
1:54:58     26/12/2023
https://youtu.be/nGoSP3MBV2E?si=dJT_fMBoBnOzNOAt&t=6898
2:08:10     29/12/2023
https://youtu.be/nGoSP3MBV2E?si=_y50t50uMoZY5M65&t=7690

yarn dev

#username
#food-ordering
#password
#0ymdpiUrvcPHONQx
MONGO_URL="mongodb+srv://food-ordering:<password>@cluster0.bicesbt.mongodb.net/"

nota instalar: yarn add mongoose 
al parecer tiene un problema grande que la unica solucion es instalar de nuevo cada vez que inicie?
 Tener que hacer una revision de next js por siacaso instalar de nuevo y revisa el mongo db
yarn add next-auth
Observacion: Mira el .env


ideas para layouts o diseño de la pagina

https://es.wix.com/blog/2020/05/los-mejores-patrones-de-diseno-web/#viewer-8ar4g